{
    "name": "monirujjaman27/unique-slug-generator",
    "description": "unique slug-generator for php laravel",
    "keywords": [
        "slug generator",
        "laravel-slug",
        "slug"
    ],
    "homepage": "https://github.com/Monirujjaman27/slug-generator-php-laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Monirujjaman27\\UniqueSlugGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Monirujjaman27",
            "email": "mdmunirujjaman045@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Monirujjaman27\\UniqueSlugGenerator\\SlugGeneratorServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Monirujjaman27\\UniqueSlugGenerator\\UniqueSugFacade"
            }
        }
    }
}
